# SQLIdentity

./: README.md  SQLIdentity.sln
WebAPI.Identity/: Program.cs  Startup.cs  WebAPI.Identity.csproj  appsettings.json
WebAPI.Identity/Controllers/: EventsController.cs  RoleController.cs  UserController.cs  ValuesController.cs
WebAPI.Identity/Helper/: AutoMapperProfile.cs
WebAPI.Identity/Migrations/: 20220915152052_init.Designer.cs  ContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebApi.Domain/: Organization.cs  Role.cs  User.cs  UserRole.cs  WebApi.Domain.csproj
WebApi.Identity/: Startup.cs  WebApi.Identity.csproj
WebApi.Identity/Controllers/: UserController.cs  ValuesController.cs
WebApi.Identity/Dto/: UserDto.cs
WebApi.Identity/Migrations/: 20220915152052_init.cs
WebApi.Identity/Properties/: launchSettings.json
WebApi.Repository/: Context.cs  WebApi.Repository.csproj
WebApp.Identity/: DoesNotContainPasswordValidator.cs  MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  Startup.cs  WebApp.Identity.csproj  confirmationEmail.txt  resetLink.txt
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20220907193718_Initial.Designer.cs  20220907193718_Initial.cs  20220908193330_Initial.Designer.cs  20220908193330_Initial.cs  20220908195226_Initial.Designer.cs  20220909014906_Initial.Designer.cs  20220909180956_Initial.Designer.cs  20220911015248_Initial.Designer.cs  20220913165105_Initial.Designer.cs  IdentityDbContextModelSnapshot.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  TwoFactorModel.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml
WebApp.Identity/Views/Shared/: _Layout.cshtml
